spring.application.name=ElevatorChallenge
server.servlet.context-path=/${spring.application.name}

logging.level.com.bluestaq=DEBUG

# Elevator configuration
## Environment
elevator.max-floor=20

## Elevator Simulation times in ms
elevator.floor-travel-time=1000
elevator.door-operation-time=3000
elevator.door-wait-time=5000
